# ResumeBuilder

./: ResumeBuilder.sln
Integration/: Integration.csproj
Integration/Abstract/: IPersonalInfo.cs
Integration/Helper/: WebResponse.cs
Integration/Model/: PersonalInfo.cs
Integration/Repository/: IPersonalInfoRepository.cs  PersonalInfoRepository.cs
IntegrationApiClassLibrary/: IntegrationApiClassLibrary.csproj
IntegrationApiClassLibrary/Model/: PensionfundDto.cs  PersonalInfo.cs  Webresponse.cs
IntegrationApiClassLibrary/Repository/: IPersonalInfoRepository.cs  PersonalInfoRepository.cs
ResumeBuilder/: Program.cs  ResumeBuilder.csproj  Startup.cs  Startup.cs.bak  appsettings.json
ResumeBuilder/Common/: GenericRepositoryPaggingDapper.cs  IGenericRepositoryPaggingDapper.cs
ResumeBuilder/Controllers/: AssessmentController.cs  AssessmentNonApiController.cs  AttachmentController.cs  CertificationController.cs  CoverLetterController.cs  EducationController.cs  EmployerController.cs  IntegrationController.cs  JobSeekerDetailsController.cs  JobSeekerGrieveanceController.cs  LanguagesController.cs  NotesController.cs  OccupationController.cs  PeopleofDeterminationController.cs  ReferenceController.cs  ResumeController.cs  SourceController.cs  ToolsKnowledgeController.cs  TrainingController.cs  VacancyController.cs  lookupController.cs
ResumeBuilder/DapperUnitOfWork/: IUnitOfWork.cs  IUnitOfWorkHra.cs  UnitOfWork.cs  UnitOfWorkHra.cs
ResumeBuilder/Dto/: AbstractBase.cs  AssessmentAnswers.cs  AssessmentResultViewModel.cs  EducationDto.cs  EmployerDto.cs  IntegrationLogsDto.cs  JobSeekerResumesViewModel.cs  OccupationDto.cs  Resume.cs  ResumePreviewDto.cs  SpecialNeedDto.cs  ToolsKnowledgeDto.cs  TrainingApply.cs  TrainingBatchDto.cs  WindowsLoginModel.cs
ResumeBuilder/Helper/: BasePageModel.cs  Cipher.cs  ClaimsTransformer.cs  CultureHelper.cs  CustomAuthorization.cs  EnumHelper.cs  HelperMethod.cs  JWTAddExtension.cs  RoleHelper.cs  UserManager.cs
ResumeBuilder/Models/: AnswerResults.cs  AppSettings.cs  AppliationUser.cs  AssessmentReportModel.cs  AssessmentTemplate.cs  Certification.cs  Contact.cs  DocumentType.cs  Education.cs  Employer.cs  HcResumeBankEngagement.cs  HcResumeBankEngagementDetailJobseeker.cs  HcResumeBankEngagementNotes.cs  HcResumeBankViewModel.cs  HcResumeBeneficiary.cs  HcResumeBenefits.cs  HcResumeCertifications.cs  HcResumeChallanges.cs  HcResumeCoverLetter.cs  HcResumeEducation.cs  HcResumeEmployer.cs  HcResumeLanguages.cs  HcResumePrefferedIndustry.cs  HcResumePrefferedJobtitle.cs  HcResumePrefferedLocation.cs  HcResumeReference.cs  HcResumeSkillGroup.cs  HcResumeSkillType.cs  HcUsers.cs  HcmAirlines.cs  HcmBeneficiaryName.cs  HcmBenefitName.cs  HcmCertification.cs  HcmCompanyList.cs  HcmCompanyType.cs  HcmCountries.cs  HcmDrivingLicense.cs  HcmEducationGroup.cs  HcmEducationSpecializationTypes.cs  HcmEducationTypes.cs  (+46 more)
ResumeBuilder/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  PreviewJobSeekerDetail.cshtml  PreviewJobSeekerDetail.cshtml.cs  Privacy.cshtml.cs  ShowAssessment.cshtml  ShowAssessment.cshtml.cs  ShowAssessmentReport.cshtml  ShowAssessmentReport.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.bak  jobseeker.cshtml  jobseeker.cshtml.cs  preview.cshtml  preview.cshtml.cs  previewJobSeeker.cshtml  previewJobSeeker.cshtml.cs  unauthorize.cshtml  unauthorize.cshtml.cs
ResumeBuilder/Properties/: launchSettings.json
ResumeBuilder/Repository/: AssessmentRepository.cs  AttachmentRepository.cs  CertificateRepository.cs  EducationRepository.cs  EmployerRepository.cs  IAssessmentRepository.cs  IAttachmentRepository.cs  ICertificationRepository.cs  IEducationRepository.cs  IEmployerRepository.cs  IIntegrationLogRepository.cs  IIntegrationRepository.cs  IJobSeekerGrieveanceRepository.cs  ILanguagesRepository.cs  INotesRepository.cs  IOccupationRepository.cs  IPensionfundRepository.cs  IPeopleofDeterminationRepository.cs  IReferenceRepository.cs  IResumeRepository.cs  ISourceRepository.cs  IToolsKnowledgeRepository.cs  ITrainingRepository.cs  ITypeSenceApiRepository.cs  IUserRepository.cs  IlookupRespository.cs  IntegrationLogRepository.cs  IntegrationRepository.cs  JobSeekerGrieveanceRepository.cs  LanguagesRepository.cs  NotesRepository.cs  OccupationRepository.cs  Pensionfund.cs  PeopleofDeterminationRepository.cs  ReferenceRespository.cs  ResumeRepository.cs  SourceRepository.cs  ToolsKnowledgeRepository.cs  TrainingRepository.cs  TypeSenceApiRepository.cs  (+2 more)
ResumeBuilder/Resources/: SharedResource.ar.resx  SharedResource.cs  SharedResource.en.resx
(+150 files in other folders)
